#########################################################################################
############# Use this file to post the SQL you use to create your tables ###############
#########################################################################################


*********************************************
table name: maps

CREATE TABLE maps
(
    map_id INT IDENTITY(1,1) PRIMARY KEY,
    map_name NVARCHAR(100),
    map_file_path NVARCHAR(255)
);


*********************************************
table name: player
CREATE TABLE player(
	player_id INT IDENTITY (1,1) PRIMARY KEY,
	name NVARCHAR(255),
	race NVARCHAR(255),
	level int,
	class NVARCHAR(255),
	notes_to_dm NVARCHAR(255),
	hit_points INT,
	strength INT,
	dexterity INT,
	constitution INT,
	intelligence INT,
	wisdom INT,
	charisma INT,
	proficiency_bonus INT,
	walking_speed INT,
	initiative INT,
	armor_class INT
	);

*********************************************
table name: npc
CREATE TABLE npc(
    npc_id INT IDENTITY (1,1) PRIMARY KEY,
    name NVARCHAR(255),
    race NVARCHAR(255),
    class NVARCHAR(255),
    hit_points INT,
    strength INT,
    dexterity INT,
    constitution INT,
    intelligence INT,
    wisdom INT,
    charisma INT,
    armor_class INT,
    character_notes NVARCHAR(255),
    skills NVARCHAR(255),
    abilities NVARCHAR(255),
    attacks NVARCHAR(255)
);

*********************************************
table name: tokens
CREATE TABLE tokens (
  token_id INT IDENTITY(1,1) PRIMARY KEY,
  token_name VARCHAR(100),
  token_filepath VARCHAR(255)
);

*********************************************

table name: campaigns

CREATE TABLE campaigns (
  campaign_id INT IDENTITY(1, 1) PRIMARY KEY,
  campaign_name VARCHAR(255),
  campaign_map VARCHAR(255),
  campaign_player_count INT,
  campaign_player1 VARCHAR(255),
  campaign_player2 VARCHAR(255),
  campaign_player3 VARCHAR(255),
  campaign_player4 VARCHAR(255),
  campaign_player5 VARCHAR(255),
  campaign_player6 VARCHAR(255)
);
