#########################################################################################
############# Use this file to post the SQL you use to create your tables ###############
#########################################################################################


*********************************************
table name: maps

CREATE TABLE maps
(
    map_id INT IDENTITY(1,1) PRIMARY KEY,
    map_name NVARCHAR(100),
    map_file_path NVARCHAR(255)
);


*********************************************