#########################################################################################
############# Use this file to post the SQL you use to create your tables ###############
#########################################################################################


*********************************************
table name: maps

CREATE TABLE maps
(
    map_id INT IDENTITY(1,1) PRIMARY KEY,
    map_name NVARCHAR(100),
    map_file_path NVARCHAR(255)
);


*********************************************
table name: player
CREATE TABLE player(
	player_id INT IDENTITY (1,1) NOT NULL,
	name NVARCHAR(255),
	race NVARCHAR(255),
	level int,
	class NVARCHAR(255),
	notes_to_dm NVARCHAR(255),
	stats_id INT NULL,
	CONSTRAINT PK_player_id PRIMARY KEY (player_id),
	CONSTRAINT FK_player_stats FOREIGN KEY (stats_id)
	REFERENCES stats (stats_id)
	ON DELETE CASCADE
	ON UPDATE CASCADE
	);

(foreign key can be set in table designer)
*********************************************
table name: stats
CREATE TABLE stats(
	stats_id INT IDENTITY (1,1) PRIMARY KEY,
	hit_points INT,
	strength INT,
	dexterity INT,
	constitution INT,
	intelligence INT,
	wisdom INT,
	charisma INT,
	proficiency_bonus INT,
	walking_speed INT,
	initiative INT,
	armor_class INT
	);

*********************************************
table name: npc
CREATE TABLE npc(
	npc_id INT IDENTITY (1,1) NOT NULL,
	name NVARCHAR(255),
	race NVARCHAR(255),
	level INT,
	class NVARCHAR(255),
	hit_points INT,
	strength INT,
	dexterity INT,
	constitution INT,
	intelligence INT,
	wisdom INT,
	charisma INT,
	proficiency_bonus INT,
	walking_speed INT,
	initiative INT,
	armor_class INT,
	character_notes NVARCHAR(255)
	);

*********************************************
table name: tokens
CREATE TABLE tokens (
  token_id INT IDENTITY(1,1) PRIMARY KEY,
  token_name VARCHAR(100),
  token_filepath VARCHAR(255)
);

*********************************************
	
