#########################################################################################
############# Use this file to post the SQL you use to create your tables ###############
#########################################################################################


*********************************************
table name: maps

CREATE TABLE maps
(
    map_id INT IDENTITY(1,1) PRIMARY KEY,
    map_name NVARCHAR(100),
    map_file_path NVARCHAR(255)
);


*********************************************
table name: player
CREATE TABLE player(
	player_id INT IDENTITY (1,1) PRIMARY KEY,
	player_name NVARCHAR(255),
	race NVARCHAR(255),
	level int,
	class NVARCHAR(255),
	notes_to_dm NVARCHAR(255),
	stats_id INT NULL,
	FOREIGN KEY (stats_id) REFERENCES stats(stats_id)
	);

(foreign key can be set in table designer)
*********************************************
table name: stats
CREATE TABLE stats(
	stats_id INT IDENTITY (1,1) PRIMARY KEY,
	hit_points INT,
	strength INT,
	dexterity INT,
	constitution INT,
	intelligence INT,
	wisdom INT,
	charisma INT,
	proficiency_bonus INT,
	walking_speed INT,
	initiative INT,
	armor_class INT,
	FOREIGN KEY (player_id) REFERENCE player(player_id)
	);

*********************************************
table name: npc
CREATE TABLE npc(
    npc_id INT IDENTITY (1,1) PRIMARY KEY,
    name NVARCHAR(255),
    race NVARCHAR(255),
    class NVARCHAR(255),
    hit_points INT,
    strength INT,
    dexterity INT,
    constitution INT,
    intelligence INT,
    wisdom INT,
    charisma INT,
    armor_class INT,
    character_notes NVARCHAR(255),
    skills NVARCHAR(255),
    abilities NVARCHAR(255),
    attacks NVARCHAR(255)
);

*********************************************
table name: tokens
CREATE TABLE tokens (
  token_id INT IDENTITY(1,1) PRIMARY KEY,
  token_name VARCHAR(100),
  token_filepath VARCHAR(255)
);

*********************************************

table name: campaigns

CREATE TABLE campaigns (
  campaign_id INT IDENTITY(1,1) PRIMARY KEY,
  campaign_name VARCHAR(255),
  campaign_map INT
);

*********************************************

table name: campaign_players
note: this is a many-to-many join table to link players to campaigns

CREATE TABLE campaign_players (
  campaign_player_id INT IDENTITY(1,1) PRIMARY KEY,
  campaign_id INT,
  player_id INT,
  FOREIGN KEY (campaign_id) REFERENCES campaigns(campaign_id),
  FOREIGN KEY (player_id) REFERENCES player(player_id)
);

*********************************************